* {
  box-sizing: border-box;
}

html {
  -webkit-text-size-adjust: 100%;
  color-scheme: light;
}

html[lmode=false] {
  color-scheme: dark;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: var(--bg);
  position: fixed;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text);

  --fill-sometimes: 2 / -1;
  --five-rad: 0;
  --three-rad: 0;
  --shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  
  --text: black;
  --link: rgb(1, 55, 137);
  --bg: white;

  --invert: invert(0);

  --btn-bg: rgb(215, 215, 215);
  --overlay-bg: rgb(180, 180, 180);
  --table-bg-primary: rgb(242, 242, 242);
  --table-bg-secondary: white;

  --hover: rgb(150, 150, 150);
  --selected: rgb(140, 140, 140);
}

html[lmode=false] body {
  --text: rgb(215, 215, 215);
  --link: rgb(150, 192, 248);
  --bg: black;

  --invert: invert(1);

  --btn-bg: rgb(40, 40, 40);
  --overlay-bg: rgb(55, 55, 55);
  --table-bg-primary: rgb(35, 35, 35);
  --table-bg-secondary: rgb(15, 15, 15);

  --hover: rgb(80, 80, 80);
  --selected: rgb(90, 90, 90);
}

img {
  filter: var(--invert);
  display: block;
}

body[round=true] {
  --five-rad: 5px;
  --three-rad: 3px;
}

a {
  color: var(--link);
}

.allGrid {
  width: 100%;
  height: 100%;
  place-items: center;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: 37ch repeat(6, 1fr);
}

.timegrid {
  grid-column: var(--fill-sometimes);
  grid-row: span 2 / auto;
}

.time {
  font-size: calc(500% + 19vmin);
  position: relative;
  width: min-content;
  margin: 0;
}

.time, #timealert {
  font-family: 'Times New Roman', Times, serif;
}

#onlytime {
  background: var(--bg);
}

#timealert {
  float: right;
  font-size: 6em;
  position: absolute;
  right: 8vw;
  bottom: 11vh;
}

#scramblediv {
  grid-column: var(--fill-sometimes);
  grid-row: span 4 / auto;
  text-align: center;
  height: 100%;
}

#scrambletxt {
  font-family: monospace;
  font-size: 2.5rem;
  position: relative;
  max-height: 100%;
  overflow: auto;
  white-space: pre-line;
  margin: 4px 4px 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}

#scrambletxt[overflow=true] {
  box-shadow: inset 0 -10px 5px -10px #333, inset 0 10px 5px -10px #333;
}

#scrambletxt::-webkit-scrollbar {
  display: none;
}

#multiScram {
  grid-column: var(--fill-sometimes);
  text-align: center;
  z-index: 2;
  margin-bottom: 0.6vmin;
  font-size: 1.1em;
}

#multiScram button {
  padding: 0.5ch 1ch;
}

.rdropdown {
  position: relative;
}

.rdropcontent {
  display: none;
  position: absolute;
  background: var(--overlay-bg);
  z-index: 10;
  top: calc(100% + 4px);
  font-size: 1.25rem;
  box-shadow: var(--shadow);
}

.rdropcontent p {
  padding: 0.5ch 1ch;
  display: block;
  margin: 0;
  cursor: pointer;
}

.rdropbtn {
  border: none;
  margin: 0;
  position: relative;
  z-index: 1;
  cursor: pointer;
}

.rdropcontent p:hover {
  background: var(--hover);
}

#ttsize {
  position: fixed;
  grid-column: span 1 / auto;
  grid-row: span 8 / auto;
  z-index: 1;
  place-self: start;
  display: flex;
  flex-direction: column;
  gap: 2ch;
  height: 100%;
  justify-content: space-between;
  padding: 0.5ch;
  background: var(--bg);
  margin-right: 1.7rem;
}

.scrollTable {
  max-height: 90vh;
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}

.scrollTable::-webkit-scrollbar {
  display: none;
}

#timetable {
  text-align: center;
  font-size: 1.25rem;
  width: 100%;
}

#timetable td {
  border-radius: var(--three-rad);
}

.header, #blank {
  background: var(--btn-bg);
  text-align: center;
}

.header, .times, .avgofive, .avgotwelve {
  min-width: 7ch;
  padding: 5px 3px;
}

.number {
  padding: 0 0.5ch;
}

.idAll:nth-child(even) {
  background: var(--table-bg-primary);
}

.idAll:nth-child(odd) {
  background: var(--table-bg-secondary);
}

.idAll:hover {
  cursor: pointer;
  background: var(--overlay-bg);
}

.moveTable {
  height: 3rem;
  position: absolute;
  top: 4px;
}

.moveTable.out {
  left: 3px;
  background: var(--btn-bg);
  border-radius: 0 1.5rem 1.5rem 0;
}

.moveTable.in {
  left: 100%;
  border-radius: 0 1.5rem 1.5rem 0;
  background: var(--btn-bg);
}

.moveTable::after {
  content: '';
  border-left: 3px solid var(--text);
  border-bottom: 3px solid var(--text);
  position: absolute;
  height: 1rem;
  width: 1rem;
  top: 50%;
  left: 0;
  transform-origin: center;
}

.moveTable.out::after {
  transform: translate(-12%, -50%) rotate(-135deg);
}

.moveTable.in::after {
  transform: translate(40%, -50%) rotate(45deg);
}

#timeTableShadow {
  z-index: 15;
  background: rgba(0, 0, 0, 0.475);
}

#sessions {
  margin: 0 0 0.5ch;
  padding: 0;
  z-index: 2;
  justify-self: end;
}

.sesedit {
  display: inline-block;
  text-align: center;
  margin: 0;
  cursor: pointer;
}

.dropup {
  display: inline-block;
  position: relative;
  z-index: 3;
}

.dropupcontent {
  display: none;
  background: var(--overlay-bg);
  position: relative;
  bottom: 4px;
}

#sesdrop p {
  padding: 0.5ch 1ch;
  display: block;
  text-decoration: none;
  margin: 0;
}

#sesdrop p:hover {
  cursor: pointer;
  background: var(--hover);
}

#sespopup button {
  display: inline-block;
  margin-bottom: 4px;
}

#sespopup .grid {
  grid-template-columns: 12ch 1fr;
}

#sescrip {
  margin: 4px;
  height: 5em;
  resize: none;
}

#sesname {
  vertical-align: top;
  margin: 4px;
  width: 20.1vw;
}

#sespopup li {
  text-align: right;
}

#sescreate, #sescancel {
  margin-left: 2vw;
}

#changesesname {
  border-radius: 5px;
  background: transparent;
  border: 1px solid black;
  text-align: center;
  width: 100%;
}

#sesoptpopup {
  justify-content: center;
  text-align: center;
}

#sesoptpopup label {
  display: block;
}

#optbuttons {
  margin: 5px auto;
}

#optbuttons button {
  margin: 0;
}

.deletebtn {
  background: #FF000060;
}

.clearbtn {
  background: #FF990060;
}

.exportbtn {
  background: rgba(0, 100, 255, 0.376);
}

.csv {
  font-size: 0.9em;
}

#seesescrip {
  margin-top: 4px;
  width: 100%;
  resize: none;
  height: 5em;
}

#timenterpopup .grid {
  grid-template-columns: 10ch 1fr;
  row-gap: 1ch;
  margin-bottom: 2ch;
}

#timenterpopup textarea {
  max-width: min(100%, 80vw);
  max-height: 40vh;
}

#timenterpopup input {
  width: 100%;
}

button {
  background: var(--btn-bg);
  border: none;
  font-size: 1.1em;
  padding: 1ch 1.2ch;
  cursor: pointer;
  margin: 0.5ch;
  color: var(--text);
}

input, textarea, select {
  padding: 4px;
  border: 0.5px solid rgb(150, 150, 150);
  font: inherit;
}

#shadow {
  background: var(--bg);
  filter: opacity(0.8);
  z-index: 100;
}

#centerpop {
  position: absolute;
  width: 100%;
  padding-top: 2ch;
  top: 0;
  left: 0;
  text-align: center;
  z-index: 100;
}

#overtop {
  position: absolute;
  text-align: center;
  z-index: 102;
  top: 2ch;
  width: 100%;
}

.popup {
  display: none;
  background: var(--overlay-bg);
  margin: 5px;
  font-size: 1.1em;
  box-shadow: var(--shadow);
  padding: 5px 15px;
  max-width: 94vh;
  max-height: calc(100vh - 5em);
  overflow: auto;
}

.coverall {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
}

.modtime {
  cursor: pointer;
}

#timepopup p {
  font-size: 1.1em;
  padding: 5px 9px;
  display: inline;
}

#timepopup h3 {
  margin: 9px;
  margin-top: 12px;
}

#timepopup button {
  display: block;
  margin: 19px auto 5px;
}

#morepopup {
  font-size: 1.4em;
  max-height: 80vh;
  overflow: auto;
  width: max-content;
  max-width: min(50ch, 94vw);
}

#timepops {
  width: 100vw;
}

#comment {
  width: 96%;
  height: 12vh;
  resize: none;
  margin-bottom: 4px;
}

#seethings td {
  vertical-align: top;
  text-align: left;
  white-space: pre-line;
}

#seescramble {
  padding-top: 0.2em;
  font-family: monospace;
}

#inmore {
  font-size: 0.8em;
  position: relative;
  cursor: pointer;
}

.imgBtn {
  background: transparent;
  padding: 0;
  margin: 0;
  width: 1.5em;
  aspect-ratio: 1;
}

.imgBtn img {
  width: 100%;
  aspect-ratio: 1;
}

.grid {
  display: grid;
}

.twoCols {
  grid-template-columns: 1fr 1fr;
  gap: 1ch;
}

.topstats {
  padding-right: 12px;
  position: relative;
  font-size: 1.1em;
  display: inline;
}

#bestworst * {
  margin: 0;
}

#infobtn {
  border-radius: 50%;
  width: 2rem;
  aspect-ratio: 1;
  position: absolute;
  bottom: 0.6vh;
  right: 0.6vh;
  margin: 0;
  z-index: 2;
  cursor: pointer;
  /* display: none; */
}

#infopopup h3 {
  margin: 9px;
  margin-top: 12px;
}

#infopopup ul {
  text-align: left;
  margin-right: 4px;
}

#infopopup button {
  display: block;
  margin-left: 33%;
  margin-bottom: 4px;
  width: 33%;
}

#codeLink {
  margin-bottom: 15px;
  display: inline;
}

#undone {
  position: relative;
  top: 45vh;
  color: white;
  border-radius: 10px;
  background: rgb(80, 80, 80);
}

#undotxt {
  margin: 6px;
  font-weight: 200;
}

#undobtn {
  padding: 3px;
  border-radius: 50%;
  margin-bottom: 3px;
  position: relative;
  place-self: end;
}

#settings {
  margin-top: 1ch;
  margin-right: 1ch;
  grid-column: var(--fill-sometimes);
  grid-row: 1 / 2;
  align-self: start;
  justify-self: end;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: right;
  gap: 1ch;
}

#settings > div:not(.rdropdown) {
  display: flex;
  gap: 1ch;
  align-items: center;
  justify-content: right;
  flex-wrap: wrap;
}

#cubeDrop {
  right: 0;
  max-height: calc(100vh - 6em);
  overflow: auto;
}

#setpopup ul {
  list-style-type: none;
  text-align: left;
  margin: 5px;
  position: relative;
  padding-left: 0;
}

#setpopup button {
  margin: 4px;
}

.indented {
  margin-left: 10px;
}

.indented label {
  display: block;
}

#popSpot {
  display: inline-block;
}

#centerThisOne {
  margin-top: 9px;
  text-align: center;
}

#icons, #hsSpot {
  float: right;
  z-index: 1;
}

@media screen and (max-width: 800px) {
  .timegrid, #settings, #scramblediv, #multiScram {
    grid-column: 1 / -1;
  }

  #settings {
    justify-content: center;
    margin-left: 2.3em;
  }

  #scramblediv {
    grid-row: span 4 / auto;
  }

  #multiScram {
    grid-row: -2;
  }

  #ttsize, .moveTable.in {
    box-shadow: var(--shadow);
  }

  #ttsize {
    z-index: 50;
  }

  #timeTableShadow {
    display: block;
  }

  #sessions {
    z-index: 51;
    grid-column: 1 / 2;
  }
}

@media screen and (max-width: 420px) {
  #morepopup {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .popup .grid button {
    padding: 0.5ch;
  }

  .popup {
    padding: 5px;
  }
}

@media all and (orientation: landscape) and (max-height: 420px) {
  #setpopup h3 {
    margin: 5px auto 5px;
  }

  #centerThisOne {
    margin: 0;
  }

  .indented label {
    display: inline;
  }

  #morepopup {
    max-height: 50vh;
  }
}

@media screen and (max-width: 300px) {
  .moveTable.in {
    top: 100%;
    transform: translate(-100%, -100%);
    background: none;
    box-shadow: none;
    z-index: 52;
  }
}

.initial {
  display: initial;
}

.inlineBlock {
  display: inline-block;
}

.block {
  display: block;
}

.none {
  display: none;
}

.selected {
  background: var(--selected);
}

.red {
  color: red;
}

.green {
  color: rgb(0, 255, 0);
}

.orange {
  color: orange;
}

.transXsixty {
  transform: translateX(-130%);
}

.transXhundred {
  transform: translateX(-100vw);
}

.transOneSec {
  transition: transform 1s;
}

.opZero {
  opacity: 0;
}

.zOne {
  z-index: 1;
}

.zfour {
  z-index: 4;
}

.disabled {
  cursor: not-allowed;
  color: rgb(80, 80, 80);
}

.threeWide {
  grid-column: span 3 / auto;
}

button, .rdropcontent, .pointer, .dropupcontent, .popup, input, textarea {
  border-radius: var(--five-rad);
}

.top {
  border-radius: var(--five-rad) var(--five-rad) 0 0;
}

.bottom {
  border-radius: 0 0 var(--five-rad) var(--five-rad);
}